# doh-jvm

./: .editorconfig  .gitignore  .kodiak.toml  .releaserc.yml  NOTICE  README.md  build.gradle  gradle.properties  index-outline.html  index.html  jacoco.gradle  navigation.html  package-list  package.json  release.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-title-validation.yml  prs.yml
alltypes/: index.html
doh/: index.html  navigation.html  package-list
doh/tech.relaycorp.doh/: index.html
doh/tech.relaycorp.doh/-answer/: -answer.html  data.html  index.html
doh/tech.relaycorp.doh/-do-h-client/: -do-h-client.html  close.html  index.html  look-up.html  resolver-u-r-l.html
doh/tech.relaycorp.doh/-do-h-exception/: -do-h-exception.html  index.html
doh/tech.relaycorp.doh/-invalid-query-exception/: -invalid-query-exception.html  index.html
doh/tech.relaycorp.doh/-lookup-failure-exception/: -lookup-failure-exception.html  index.html
scripts/: navigation-pane.json  pages.json
src/integrationTest/kotlin/: DoHTest.kt
src/main/kotlin/tech/relaycorp/doh/: Answer.kt  DnsOverHttps.kt  DoHClient.kt  DoHException.kt  InvalidQueryException.kt  LookupFailureException.kt  exceptions.kt
src/test/kotlin/tech/relaycorp/doh/: DnsOverHttpsTest.kt  DoHClientTest.kt
tech.relaycorp.doh/: index.html
tech.relaycorp.doh/-answer/: -answer.html  -init-.html  data.html  index.html
tech.relaycorp.doh/-dns-over-https/: -init-.html  index.html
tech.relaycorp.doh/-do-h-client/: -do-h-client.html  -init-.html  close.html  index.html  look-up.html  resolver-u-r-l.html
tech.relaycorp.doh/-do-h-exception/: -do-h-exception.html  -init-.html  index.html
tech.relaycorp.doh/-invalid-query-exception/: -init-.html  -invalid-query-exception.html  index.html
tech.relaycorp.doh/-lookup-failure-exception/: -init-.html  -lookup-failure-exception.html  index.html
